
export const SHOP_MESSAGES = {
  SHOP_NAME_EXISTED: "Shop name existed!",
  SHOP_NOT_FOUND: "Shop not found!",
  SHOP_HAS_BEEN_APPROVED: "Shop has been approved!",
  SHOP_HAS_BEEN_REJECTED: "Shop has been rejected!",
  SHOP_APPROVAL_STATUS_MUST_BE_PENDING: "Shop approval status must be pending!",
  SHOP_HAS_BEEN_REJECTED_PLEASE_CREATE_NEW_REQUEST: "Shop has been rejected, please create new request!",
  SHOP_HOTLINE_EXISTED: "Shop name existed!",
  REQUEST_CREATE_SHOP_FAILED: "Request create shop failed",
  REQUEST_CREATE_SHOP_SUCCESSFULLY: "Request create shop successfully!",
  APPROVE_CREATE_SHOP_FAILED: "Approve create shop failed",
  APPROVE_CREATE_SHOP_SUCCESSFULLY: "Approve create shop successfully!",
  UPDATE_STATUS_APPROVED_FAILED: "Update status approved shop failed",
  UPDATE_STATUS_REJECTED_FAILED: "Update status rejected shop failed",
  ADD_ROLE_SHOP_FAILED: "Add role shop failed",
  SHOP_APPROVAL_STATUS_IS_NOT_EXIST: "Shop approval status is not exist!",
  ADMIN_GET_REQUEST_USER_BECOME_SHOP_FAILED: 'admin get request user become shop failed',
  ADMIN_GET_REQUEST_USER_BECOME_SHOP_SUCCESSFULLY: 'Admin get request user become shop successfully!',
  SHOP_HAS_BEEN_DELETED: "Shop has been deleted!",
  SHOP_HAS_NOT_BEEN_APPROVED: "Shop has not been approved!",
  SHOP_REQUEST_ALREADY_PENDING: "Your shop request is already pending approval.",
  ALREADY_HAVE_SHOP: "You already have a shop.",
  RESEND_REQUEST_CREATE_SHOP_SUCCESSFULLY: 'Resend request create shop successfully!',
};
